.dashboard-container {
    padding: 80px;
}

.dashboard-container>h1 {
    color: var(--c3);
}

.main-card-dashboard {
    background-color: var(--c3);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 10px;
}

.event-details {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.event-detail-s1 {
    width: 50%;
    min-width: 300px;
}

.event-detail-s2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.event-details button {
    width: 100px;
    padding: 5px;
    margin: 10px;
    cursor: pointer;
}

@media screen and (max-width: 665px) {
    .dashboard-container {
        padding: 10px;
    }

    .event-details {
        justify-content: center;
    }

    .event-detail-s1 {
        justify-content: center;
    }
}