DB=mongodb+srv://admin:admin@organizerinator.rfpqytm.mongodb.net/?retryWrites=true&w=majority
SALT=10
ACCESS_TOKEN_PRIVATE_KEY=li6Km3mmnavbiuCDz87sxbyYf3jD4vGCHSRgp8kDP6uODd24jyr1E3jDrilITSd
REFRESH_TOKEN_PRIVATE_KEY=LgnHXt0fMFXb0pWIrarLHQeL4IdCyOi5cLwK9Wo8LxRZIxLM24R3XuQ4HSo5y8o
